name: Cache GCC Toolchain
defaults:
  run:
    shell: D:\msys64\msys2.cmd {0}

on:
  workflow_dispatch:
    inputs:
      toolchain:
        description: "toolchain"
        required: false
        default: "gcc-mcf"
        type: choice
        options:
        - gcc-mcf
        - gcc-win32
        - gcc-posix
        - gcc-mingw64
  #schedule:
  #- cron: '05 0 * * MON'  
 
jobs:
  build:
    runs-on: windows-2022
    steps: 
    - name: Cache msys2
      uses: actions/cache@main
      id: msys2
      with:
        path: D:\msys64
        key: msys2
    
    - name: Cache GCC 
      uses: actions/cache@main
      id: gcc-ucrt
      with:
        path: D:\ucrt64
        key: gcc-ucrt-x86_64
    
    - name: Install msys2
      if: (steps.msys2.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-mcf') || (steps.msys2.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-win32') || (steps.msys2.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-posix')
      uses: msys2/setup-msys2@v2
      with:
        cache: false
        location: D:\
        install: base-devel autotools git p7zip

    - name: Install MinGW-w64-GCC Toolchain
      if: (steps.gcc-ucrt.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-mingw64')
      uses: msys2/setup-msys2@v2
      with:
        cache: false
        location: D:\
        install: >-
          base-devel
          autotools
          git
          yasm
          nasm
          p7zip
          mingw-w64-ucrt-x86_64-pkgconf
          mingw-w64-ucrt-x86_64-gcc
          mingw-w64-ucrt-x86_64-tools-git
          mingw-w64-ucrt-x86_64-meson
          mingw-w64-ucrt-x86_64-make
          mingw-w64-ucrt-x86_64-cmake
          
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash
    
    - name: Checkout
      uses: actions/checkout@main

    - name: Config msys2
      if: steps.msys2.outputs.cache-hit != 'true'
      shell: bash
      run: |
        cp msys2-config/msys2.cmd /d/msys64
        cp msys2-config/*.conf /d/msys64/etc
        cp msys2-config/makepkg-* /d/msys64/usr/bin
        
    - name: Install GCC With MCF Toolchain
      if: (steps.gcc-ucrt.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-mcf')
      run: |
        curl -OL https://github.com/eko5624/toolchain/releases/download/toolchain/target-gcc-mcf-latest-ucrt-x86_64.7z
        7z x target-gcc-mcf*.7z -o/d && mv /d/target /d/ucrt64

    - name: Install GCC With Win32 Toolchain
      if: (steps.gcc-ucrt.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-win32')
      run: |
        curl -OL https://github.com/eko5624/toolchain/releases/download/toolchain/target-gcc-win32-latest-ucrt-x86_64.7z
        7z x target-gcc-win32*.7z -o/d && mv /d/target /d/ucrt64

    - name: Install GCC With POSIX Toolchain
      if: (steps.gcc-ucrt.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-posix')
      run: |
        curl -OL https://github.com/eko5624/toolchain/releases/download/toolchain/target-gcc-posix-latest-ucrt-x86_64.7z
        7z x target-gcc-posix*.7z -o/d && mv /d/target /d/ucrt64

    - name: Remove *.dll.a from MinGW-w64-GCC Toolchain
      if: (steps.gcc-ucrt.outputs.cache-hit != 'true' && inputs.toolchain == 'gcc-mingw64')
      run: |
        mv /d/msys64/ucrt64 /d/ucrt64
        find /d/ucrt64/lib -type f \( -name "*.dll.a" \) -print0 | xargs -0 -I {} rm {}
        find /d/ucrt64/lib -type f -name "*.la" -print0 | xargs -0 -I {} rm {}

