name: toolchain-test

on:
  workflow_dispatch:  
  #schedule:
  #- cron: '05 0 * * MON'  
 
jobs:
  build:
    runs-on: windows-2022
    steps: 
    - uses: msys2/setup-msys2@v2
      with:
        cache: false
        location: D:\
        install: >- 
          base-devel
          autotools
          p7zip
          mingw-w64-ucrt-x86_64-gperf
          mingw-w64-ucrt-x86_64-pkgconf
          mingw-w64-ucrt-x86_64-windows-default-manifest
          mingw-w64-ucrt-x86_64-winpthreads-git
          mingw-w64-ucrt-x86_64-libwinpthread-git
    - name: Prepare
      run: git config --global core.autocrlf input
    - uses: actions/checkout@main     
    - uses: actions/cache@main
      id: cache
      with:
        path: D:\ucrt64
        key: mcf_20230605_13.1.1_x64-ucrt
    
    - name: Setup Toolchain
      if: steps.cache.outputs.cache-hit != 'true'
      shell: msys2 {0}
      run: |
        curl -OL https://github.com/eko5624/toolchain-test/releases/download/toolchain/target-gcc-with-mcf-test.7z
        7z x *.7z -o/d
        mv /d/target /d/ucrt64
        find /d/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0 -type f -name "*.dll.a" -print0 | xargs -0 -I {} rm {}
        
        #gperf
        #cp /d/msys64/ucrt64/bin/gperf.exe /d/ucrt64/bin
        
        #pkgconf
        #cp /d/msys64/ucrt64/bin/libpkgconf-3.dll /d/ucrt64/bin
        #cp /d/msys64/ucrt64/bin/pkg-config.exe /d/ucrt64/bin
        #cp /d/msys64/ucrt64/bin/pkgconf.exe /d/ucrt64/bin
        #cp /d/msys64/ucrt64/bin/x86_64-w64-mingw32-pkg-config.exe /d/ucrt64/bin
        #cp /d/msys64/ucrt64/bin/x86_64-w64-mingw32-pkgconf.exe /d/ucrt64/bin
        
        #windows-default-manifest
        cp /d/msys64/ucrt64/lib/default-manifest.o /d/ucrt64/x86_64-w64-mingw32/lib
        
        #winpthreads
        #cp /d/msys64/ucrt64/bin/libwinpthread-1.dll /d/ucrt64/bin
        #cp /d/msys64/ucrt64/include/pthread.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/pthread_compat.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/pthread_signal.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/pthread_time.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/pthread_unistd.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/sched.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/include/semaphore.h /d/ucrt64/x86_64-w64-mingw32/include
        #cp /d/msys64/ucrt64/lib/libpthread.a /d/ucrt64/x86_64-w64-mingw32/lib
        #cp /d/msys64/ucrt64/lib/libwinpthread.a /d/ucrt64/x86_64-w64-mingw32/lib
        
        curl -L -o curl-win64-mingw.zip 'https://curl.se/windows/latest.cgi?p=win64-mingw.zip'
        7z e -r curl*.zip -o/d/ucrt64/bin '*.exe' '*.crt'
    #- name: Packing my-mcf
    #  shell: msys2 {0}
    #  run: |
    #    7z a my-mcf.7z /d/ucrt64

    #- name: Release
    #  continue-on-error: true
    #  uses: softprops/action-gh-release@master
    #  with:
    #    tag_name: toolchain
    #    name: toolchain
    #    files: |
    #      my-mcf.7z
    #  env:
    #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
